<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLVE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/300px-BITS_Pilani-Logo.svg.png?20100322093838" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            text-decoration: none;
        }

        header {
            text-align: center; 
            padding: 80px 20px; 
            background-color: #004080; 
            color: white; 
        }

        header h1 {
            font-size: 3em; 
            font-weight: bold; 
            margin-bottom: 10px; 
        }

        header p {
            font-size: 1.3em; 
            margin: 10px 0; 
            color: #f0f0f0;
        }

        
        section div {
            text-align: center; 
            margin: 40px 0; 
        }

        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #444;
        }

        button {
            background-color: #004080; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer;
            margin: 10px; 
            border-radius: 3px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #002d5a;
        }

        
        section div {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        padding: 8px;
        border: 1px solid black;
        }
    </style>

</head>
<body>

    <nav style="display: flex;">
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About Us</a>
        <!-- <a href="introduction.html">Introduction</a> -->
        <!-- <a href="courses.html">Available Courses</a> -->
        <!-- <a href="registration.html">Course Registration</a> -->
        <!-- <a href="gallery.html">Gallery</a> -->
        <a href="governing_council.html">Governing Council</a>
        <a href="programs.html">Programs</a> <!-- New Programs Tab -->
        <a href="scholars.html">Scholars</a>
        <a href="outcomes.html">Outcomes</a>
        <a href="contact.html">Contact Us</a>
        <div style="color: white; padding-top: 15px;">
            Important Links
            <div class="dropdown-content">
                <a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>
                <a href="https://research.bits-pilani.ac.in/" target="_blank">Research and Innovation</a>
                <a href="https://www.bitsadmission.com/" target="_blank">PhD Admission</a>
                <a href="#" target="_blank">FAQs</a>
            </div>
        </div>
    </nav>


    <section>
        <h2>SOLVE Scheme</h2>
        <p>Innovation Program for Solving Societal and Business Problems</p>
        <ul>
                <li>For FD students (any year) who have an idea for solving a business or societal problem and are looking forward to converting it into a business enterprise.</li>
                <li>Students can apply to this program individually or along with team members, who may be other students or faculty.</li>
                <li>The students may or may not have formed a legal entity. In case they form a legal entity (idea has the potential to become a start-up), it must be incubated at one of the BITS technology business incubators and give 2% equity to the incubator. The incubators are free to provide them with more funding as needed.</li>
                <li>The programmatic support would be for a period of 12 months, after which incubators may consider supporting these projects.</li>
                <li>SOLVE program supports innovative ideas. Hence, software, aggregation, app ideas, etc. shall not be entertained. Exception: if you are building Deep Machine Learning Models or working on Natural Language Processing.</li>
                <li>Maximum fund per project: ₹ 2 Lacs</li>
                <li>Only one idea per student would be funded, whether individually or as a part of the group.</li>
                <li>Having a faculty mentor is mandatory. The faculty could be from any of the BITS campuses.</li>
        </ul>
    </section>

    <section>
        <h2>SOLVE</h2>
        <table>
        <thead>
            <tr>
                <th>Sl. No.</th>
                <th>Team Leader</th>
                <th>Department</th>
                <th>Email</th>
                <th>Faculty Mentor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pranav Sharma</td>
                <td>Biological Sciences</td>
                <td>f20221064@pilani.bits-pilani.ac.in</td>
                <td>Rajdeep Chowdhury</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Aayush Maheshwari</td>
                <td>Chemical Engineering</td>
                <td>f20220593@pilani.bits-pilani.ac.in</td>
                <td>Mohit Garg</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Parth Agarwal</td>
                <td>Chemical Engineering (and Chemistry)</td>
                <td>f20240726@pilani.bits-pilani.ac.in</td>
                <td>Banasri Roy and Paritosh Shukla</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Akshaya Venugopal</td>
                <td>CSIS</td>
                <td>f20210022@pilani.bits-pilani.ac.in</td>
                <td>Avinash Gautam</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mehul Goel</td>
                <td>EEE</td>
                <td>f20211634@pilani.bits-pilani.ac.in</td>
                <td>Satyendra Kumar Mourya</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Shuban Kamath</td>
                <td>EEE</td>
                <td>f20220339@pilani.bits-pilani.ac.in</td>
                <td>Dinesh Rano</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Parth Uppal</td>
                <td>Mechanical Engineering</td>
                <td>f20230450@pilani.bits-pilani.ac.in</td>
                <td>Mani Sankar Dasgupta</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Parag Jiwtani</td>
                <td>Physics</td>
                <td>f20220611@pilani.bits-pilani.ac.in</td>
                <td>Kaushar Vaidya</td>
            </tr>
        </tbody>
    </table>



    </section>

    <footer>
        <p><strong>Address for Correspondence:</strong> Room No. 2243-T, Faculty Division-II, BITS Pilani, Pilani, Rajasthan, India 333031</p>
        <p><strong>General queries:</strong> <a href="mailto:sire@bits-pilani.ac.in">sire@bits-pilani.ac.in</a></p>
        <p><strong>Registered Office:</strong> J-222 BITS Pilani, Hyderabad Campus, Jawahar Nagar, Kapra, Hyderabad 500078</p>
    </footer>
</body>
</html>
