<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARKLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/300px-BITS_Pilani-Logo.svg.png?20100322093838" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            text-decoration: none;
        }

        header {
            text-align: center; 
            padding: 80px 20px; 
            background-color: #004080; 
            color: white; 
        }

        header h1 {
            font-size: 3em; 
            font-weight: bold; 
            margin-bottom: 10px; 
        }

        header p {
            font-size: 1.3em; 
            margin: 10px 0; 
            color: #f0f0f0;
        }

        
        section div {
            text-align: center; 
            margin: 40px 0; 
        }

        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #444;
        }

        button {
            background-color: #004080; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer;
            margin: 10px; 
            border-radius: 3px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #002d5a;
        }

        
        section div {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        padding: 8px;
        border: 1px solid black;
        }
    </style>

</head>
<body>

    <nav style="display: flex;">
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About Us</a>
        <!-- <a href="introduction.html">Introduction</a> -->
        <!-- <a href="courses.html">Available Courses</a> -->
        <!-- <a href="registration.html">Course Registration</a> -->
        <!-- <a href="gallery.html">Gallery</a> -->
        <a href="governing_council.html">Governing Council</a>
        <a href="programs.html">Programs</a> <!-- New Programs Tab -->
        <a href="scholars.html">Scholars</a>
        <a href="outcomes.html">Outcomes</a>
        <a href="contact.html">Contact Us</a>
        <div style="color: white; padding-top: 15px;">
            Important Links
            <div class="dropdown-content">
                <a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>
                <a href="https://research.bits-pilani.ac.in/" target="_blank">Research and Innovation</a>
                <a href="https://www.bitsadmission.com/" target="_blank">PhD Admission</a>
                <a href="#" target="_blank">FAQs</a>
            </div>
        </div>
    </nav>


    <section>
        <h2>SPARKLE Scheme</h2>
        <p>Student Program for Advancing Research, Knowledge, and Entrepreneurship</p>
        <ul>
                <li>It involves a student team (at least 1 student from each year) responding to open challenges shared by faculty, industry, or alumni.</li>
                <li>These challenges may be ambitious, with no fixed timelines for completion.</li>
                <li>The SPARKLE initiative focuses on promoting discovery, collaboration skills, invention, and startups.</li>
                <li>It provides opportunities for students to engage in long-term research problems and create patents or startups for BITS Pilani.</li>
                <li>Maximum Funds to be allocated per Idea / Project / year : 2 Lakhs</li>
                <li>During the first cycle, 85 projects have  been selected</li>
        </ul>
    </section>

    <section>
        <h2>SPARKLE</h2>
        <table border="1">
    <thead>
        <tr>
            <th>Sl. No.</th>
            <th>Name of the Faculty Member</th>
            <th>Department</th>
            <th>Campus</th>
            <th>Official Email ID</th>
            <th>Designation</th>
            <th>Concise title of the research problem</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>SOMAK CHATTERJEE</td>
            <td>Chemical Engineering</td>
            <td>Pilani</td>
            <td>somak.chatterjee@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Developing low cost hydroponics system for enhanced agricultural yield</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pritam Kumar Jana</td>
            <td>Chemistry</td>
            <td>Pilani</td>
            <td>pritam.jana@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Dynamics of Self-Assembly into Photonic Crystals from Engineered Colloids</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dipendu Bhunia</td>
            <td>Civil Engineering</td>
            <td>Pilani</td>
            <td>dbhunia@pilani.bits-pilani.ac.in</td>
            <td>Professor</td>
            <td>Structural Health Monitoring Based on Aggregation Induced Emission (AIE) active mechanoluminescence Organic Material</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rallapalli Srinivas</td>
            <td>Civil Engineering</td>
            <td>Pilani</td>
            <td>r.srinivas@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Smart solutions for groundwater recharge under climate change</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aditya Sharma</td>
            <td>Economics & Finance</td>
            <td>Pilani</td>
            <td>aditya.sharma@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Generating AI and ML driven research reports for listed stocks using a basket of indicators</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pankaj Arora</td>
            <td>EEE</td>
            <td>Pilani</td>
            <td>pankaj.arora@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Investigation of 2D nanomaterial employed plasmonic devices for biomedical applications in the near-infrared region</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sujan Yenuganti</td>
            <td>EEE</td>
            <td>Pilani</td>
            <td>yenuganti.sujan@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Piezoelectric based wind energy harvester</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ashish Patel</td>
            <td>EEE</td>
            <td>Pilani</td>
            <td>ashish.patel@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Development of a low-latency real-time IOT-based monitoring system</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Sangeeta Sharma</td>
            <td>HSS</td>
            <td>Pilani</td>
            <td>sang@pilani.bits-pilani.ac.in</td>
            <td>Professor & Head of Department</td>
            <td>Recycling for Conservation of Environment</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Madhurjya Dev Choudhury</td>
            <td>Mechanical Engineering</td>
            <td>Pilani</td>
            <td>madhurjya.dev@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Industrial Asset Health Monitoring Solutions on a Shoestring</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Venkatesh KP Rao</td>
            <td>Mechanical Engineering</td>
            <td>Pilani</td>
            <td>venkateshkp.rao@pilani.bits-pilani.ac.in</td>
            <td>Assistant Professor</td>
            <td>Investigating the Role of Mechanical Properties in the Early Detection and Diagnosis of Cancer</td>
        </tr>
        <tr>
            <td>12</td>
            <td>GAUTAM SINGHVI</td>
            <td>Pharmacy</td>
            <td>Pilani</td>
            <td>gautam.singhvi@pilani.bits-pilani.ac.in</td>
            <td>Associate Professor</td>
            <td>Minimally invasive transdermal delivery of potent anti-cancer drugs via dissolving microneedles for site-specific management of oral cancer</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Raj Kumar Gupta</td>
            <td>Physics</td>
            <td>Pilani</td>
            <td>raj@pilani.bits-pilani.ac.in</td>
            <td>Professor</td>
            <td>Handheld surface plasmon resonance device</td>
        </tr>
    </tbody>
</table>



    </section>

    <footer>
        <p><strong>Address for Correspondence:</strong> Room No. 2243-T, Faculty Division-II, BITS Pilani, Pilani, Rajasthan, India 333031</p>
        <p><strong>General queries:</strong> <a href="mailto:sire@bits-pilani.ac.in">sire@bits-pilani.ac.in</a></p>
        <p><strong>Registered Office:</strong> J-222 BITS Pilani, Hyderabad Campus, Jawahar Nagar, Kapra, Hyderabad 500078</p>
    </footer>
</body>
</html>
